# MyImageLogApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myimagelogapp/: UploadTaskDaoTest.kt  UploadWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myimagelogapp/: MainActivity.kt  MyImageLogApp.kt
app/src/main/java/com/example/myimagelogapp/adapter/: HomeImageAdapter.kt  PhotoPreviewAdapter.kt  PraiseAdapter.kt  UploadTaskAdapter.kt
app/src/main/java/com/example/myimagelogapp/auth/: AuthInterceptor.kt  AuthNavigator.kt  AuthSession.kt  SessionInvalidatingInterceptor.kt
app/src/main/java/com/example/myimagelogapp/data/: AppDatabase.kt  AppPraiseApi.kt  StockReportApi.kt  UploadTaskDao.kt
app/src/main/java/com/example/myimagelogapp/data/remote/: ApiErrorMapper.kt  DayImagesDto.kt  ImageAPi.kt  ImageApi.kt  PostDetailDtos.kt  RetrofitProvider.kt  StockNewsDtos.kt  UploadDtos.kt  WeekImagesResponseDto.kt
app/src/main/java/com/example/myimagelogapp/data/repository/: AppPraiseRepository.kt  ImageRepository.kt  StockReportRepository.kt
app/src/main/java/com/example/myimagelogapp/entity/: UploadTaskEntity.kt
app/src/main/java/com/example/myimagelogapp/fragment/: HomeFragment.kt  LoginFragment.kt  PostCreateFragment.kt  PostDetailFragment.kt  PraiseFragment.kt  SplashFragment.kt  UploadQueueFragment.kt
app/src/main/java/com/example/myimagelogapp/util/: UploadNotifications.kt  UriExt.kt
app/src/main/java/com/example/myimagelogapp/viewModel/: HomeViewModel.kt  ImageUiState.kt  ImageViewModel.kt  PostCreateViewModel.kt  PostDetailViewModel.kt  PraiseViewModel.kt  UploadQueueViewModel.kt
app/src/main/java/com/example/myimagelogapp/worker/: UploadWorker.kt  UploadWorkerDeps.kt
app/src/main/res/drawable/: bg_ai_summary_round.xml  bg_google_login_button.xml  bg_icon_toolbar_button.xml  bg_pill_chip.xml  bg_round_card.xml  ic_arrow_back.xml  ic_auto_awesome.xml  ic_launcher_background.xml  ic_logout.xml  ic_photo_add.xml  ic_stock_news.xml  ic_week_log.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_write_praise.xml  dialog_stock_report_subscription.xml  fragment_home.xml  fragment_login.xml  fragment_post_create.xml  fragment_post_detail.xml  fragment_praise.xml  fragment_splash.xml  fragment_upload_queue.xml  item_home_image.xml  item_news.xml  item_photo_preview.xml  item_praise.xml  item_upload_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myimagelogapp/viewModel/: HomeViewModelTest.kt  ImageViewModelTest.kt  MainDispatcherRule.kt  PostCreateViewModelTest.kt  PostDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
