plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.myimagelogapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.myimagelogapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.android.material:material:1.13.0"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.9.6"
    implementation "androidx.navigation:navigation-ui-ktx:2.9.6"

    // Unit test
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1"


    // Architecture / LiveData testing
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    // Integration test (HTTP)
    testImplementation "com.squareup.okhttp3:mockwebserver:4.12.0"
    testImplementation libs.junit.jupiter
    testImplementation libs.junit.junit
    testImplementation libs.junit.jupiter

    // Instrumented(UI) test
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"

    // Navigation test (FragmentScenario + TestNavHostController)
    androidTestImplementation "androidx.navigation:navigation-testing:2.9.6"
    androidTestImplementation "androidx.fragment:fragment-testing:1.8.9"
}