plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'org.jetbrains.kotlin.kapt'
}

def props = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    props.load(localPropsFile.newDataInputStream())
}
def BASE_URL = props.getProperty("BASE_URL", "http://10.0.2.2:8081/")

android {
    namespace 'com.example.myimagelogapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.myimagelogapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "base_url", "\"${BASE_URL}\""
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "androidx.activity:activity-ktx:1.12.2"
    implementation "androidx.fragment:fragment-ktx:1.8.9"

    implementation "io.coil-kt:coil:2.6.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.10.0"


    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.android.material:material:1.13.0"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.9.6"
    implementation "androidx.navigation:navigation-ui-ktx:2.9.6"

    // Unit test
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1"


    // Architecture / LiveData testing
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    // Integration test (HTTP)
    testImplementation "com.squareup.okhttp3:mockwebserver:4.12.0"
    testImplementation libs.junit.jupiter
    testImplementation libs.junit.junit
    testImplementation libs.junit.jupiter

    // Instrumented(UI) test
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"

    // Navigation test (FragmentScenario + TestNavHostController)
    androidTestImplementation "androidx.navigation:navigation-testing:2.9.6"
    androidTestImplementation "androidx.fragment:fragment-testing:1.8.9"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.10.0"

    // Room
    implementation "androidx.room:room-runtime:2.8.4"
    implementation "androidx.room:room-ktx:2.8.4"
    kapt "androidx.room:room-compiler:2.8.4"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.4.0"

    // 테스트(Workmanager/Room)
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.test:core:1.7.0"
    androidTestImplementation "androidx.room:room-testing:2.6.1"
    androidTestImplementation "androidx.work:work-testing:2.10.0"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.11.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation "org.jetbrains.kotlin:kotlin-test:2.0.21"

    implementation "com.squareup.moshi:moshi-kotlin:1.15.1"

}